PORT=3000
NODE_ENV=test
DB_STORAGE=src/test-database.sqlite
DB_LOGGING=false
JWT_SECRET=cypress_test_secret_key_for_jwt_tokens
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
CLIENT_URL=http://0.0.0.0:3000
